### 169-求众数

#### 题目描述

给定一个大小为 n 的数组，找到其中的众数。众数是指在数组中出现次数大于 ⌊ n/2 ⌋ 的元素。

你可以假设数组是非空的，并且给定的数组总是存在众数。

#### 方法一、Boyer-Moore 投票算法
    因为众数一定存在，所以众数出现的次数一定大于数组长度的一半，因此添加一个计数变量统计元素出现的次数，一个缓存变量存储计数变量代表的元素，如果元素再次出现，则将计数变量+1，如果出现的元素不是上一个遍历的元素，则将计数变量-1，如果计数变量为0，则将缓存变量替换为下一次遍历元素
```java
//my code
class Solution {
    public int majorityElement(int[] nums) {
        int count = 0;
        int tmp = 0;
        for (int i : nums) {
            if (count == 0) {
                tmp = i;
            }
            if (tmp == i) {
                count++;
            }else{
                count--;
            }
        }
        return tmp;
    }
}
```
复杂度分析：
* 时间复杂度：只遍历一遍数组，所以时间复杂度严格O(N);
* 空间复杂度：O(1)


#### 方法二、分治法
    如果我们知道数组左边一半和右边一半的众数，我们就可以用线性时间知道全局的众数是哪个。
    使用分治法递归求解，将数组拆分成左右两个数组求解，最终会递归为N个长度为1的子数组，对于长度为1的子数组，其众数就是其本身。如果左右子数组的众数相同，即为该数组众数，如果不同，则需要统计，左子数组的众数在该数组中出现的次数以及右子数组的众数在该数组中出现的次数，取二者中大的为该数组的众数。
```java
//leetcode
class Solution {
    private int countInRange(int[] nums, int num, int lo, int hi) {
        int count = 0;
        for (int i = lo; i <= hi; i++) {
            if (nums[i] == num) {
                count++;
            }
        }
        return count;
    }

    private int majorityEleme***ec(int[] nums, int lo, int hi) {
        // base case; the only element in an array of size 1 is the majority
        // element.
        if (lo == hi) {
            return nums[lo];
        }

        // recurse on left and right halves of this slice.
        int mid = (hi-lo)/2 + lo;
        int left = majorityEleme***ec(nums, lo, mid);
        int right = majorityEleme***ec(nums, mid+1, hi);

        // if the two halves agree on the majority element, return it.
        if (left == right) {
            return left;
        }

        // otherwise, count each element and return the "winner".
        int leftCount = countInRange(nums, left, lo, hi);
        int rightCount = countInRange(nums, right, lo, hi);

        return leftCount > rightCount ? left : right;
    }

    public int majorityElement(int[] nums) {
        return majorityEleme***ec(nums, 0, nums.length-1);
    }
}

```

复杂度分析：
* 时间复杂度：O(NlogN);
* 空间复杂度：因为用到递归，而且递归树是平衡的 O(logN)


#### 方法三、哈希法 

#### 方法四、排序法
如果所有数字被单调递增或者单调递减的顺序排了序，那么众数的下标一定是数组长度的一半

